#root {
  max-width: 1280px;
  margin: auto;
  padding: 2rem;
  text-align: center;
  /* position:absolute; */

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {

  width: 200px;
  height: 200px;
  padding: 1rem;
  margin: 2rem;
  border-radius: 5%;
  border: 1px solid #333333;


}


.card-title {
  font-size: 22px;
  color: #5138f3;
  text-align: left;

  display: flex;
  align-items: center;

}

.card-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  /* padding: 5px; */
  align-items: center;

  word-wrap: break-word;
  overflow-y: auto;
 
}

.card-content::-webkit-scrollbar-thumb {
  background-color: #888; /* Цвет полосы прокрутки */
  border-radius: 5px; /* Скругление углов полосы прокрутки */
}

.card-content::-webkit-scrollbar-track {
  background-color: #ddd; /* Цвет фона полосы прокрутки */
}


.card-img {
  width: 100%;
  height: 100%;
}

.read-the-docs {
  color: #3617ff;
}

.container-class {
  width: 100%;
  height: 100vh;
  /* display: flex; */

  position: fixed;
  top: 0;
  left: 0;
}


.header-class {
  /* width: 100%;
  height: 100px; */
  display: flex;
  flex-wrap: wrap;
}

/* .child-container {

  padding: 10px; 
  border: 1px solid #ccc;
  color: red;
 
} */



.child-container {
  

  padding: 10px; /* Добавляем отступы внутри каждого дочернего контейнера */

  box-sizing: border-box; /* Учитываем границу в расчетах размеров элементов */
}

.header-class {
  margin-left: 200px;
  display: flex;

  flex-direction: row;

  align-items: center; 
}

.header-class-main {
  margin-right: 20px;
  color: #5138f3;
  font-weight: bold;
  font-size: 24px;

  align-items: center; 
}

.header-class-second {
  margin-right: 20px;
  color: #5138f3;
  opacity: 0.5;
  font-size: 24px;

  align-items: center; 
}

.header-date {
  color: black;
  opacity: 0.5;
  align-items: center; 
}

.content {
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin-left: 160px;
}

.main-content {
  flex-direction: column;

}

.img-advert {
  width: 50%;
  height: auto;
  flex: 1;
  
}


.advert-class {
  padding: 20px;
  width: 30%;

}

.img-news {
  max-width: 25px;
  max-height: 25px;
  margin-right: 20px;
}

.new {
  display: flex;

  align-items: center;
}

.item {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.item-list {
  
  text-align: right;
}

.link-list {
  margin-left: 13%;
 
  display: flex;
  align-items: center; 

}

.services-class-main {
  margin-right: 20px;
  font-size: 20px;
}

.input-search {
  margin-left: 50px;
  background-color: rgb(252, 252, 252);
  width: 60vw;
  height: 36px;
  border-color: yellow;
  border: 2px solid rgb(252, 204, 13);


}

.btn-search {
  
  position: fixed;
  background-color: rgb(252, 204, 13);
  border-radius: 0%;
  color: black;
  border: 2px solid rgb(252, 204, 13);
  position: relative;



}

.btn-search::after {
  
    content: '';
    position: absolute;
    top: 50%;
    right: -18.5px; /* Расположение треугольника справа */
    transform: translateY(-50%) rotate(45deg); /* Поворот на 45 градусов */
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 30px 0 0;
    border-color: rgb(252, 204, 13); /* Цвет треугольника */
    
}

.btn-search:hover,
.btn-search:active {
  /* border-style: solid; */
  background-color: rgb(252, 204, 13); /* Изменение цвета при наведении и нажатии */
  border-color: rgb(252, 204, 13); /* Цвет треугольника */
  border: 2px solid rgb(252, 204, 13);
}

.input-search:focus,
.input-search:focus-visible {
  outline-color: rgb(253, 203, 6);
  
  cursor: text; 
 
  border-color: rgb(249, 235, 177); /* Цвет треугольника */
  border: 2px solid rgb(252, 204, 13);
}

.content-search-ya {
  display: flex;
  align-items: center;

  width: 100%;
}

.content-search {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  width: 100%;
}

.img-ya {
  width: 12%;
  height: 12%;

}

.label-input {
  text-align: left;
  margin-top: 10px;
}

.label-input {
  margin-left: 16%;
}

.class-img-adv {
  margin-top: 10px;

  width: 60vw;
  
}

.weather-img {
  width: 25px;
  height: 25px;
}

.img-play {
  height: 25px;

}

.tele-img {
  height: 25px;
  margin-left: 7px;
}

.footer-class {
  display: flex;
  flex-wrap: wrap;

  width: 100%;

  margin-bottom: 1rem;
}

.content-main-search {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
}

.text-news {
  text-align: left;
}

.close-button {
  /* top: 20px; */
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
  border-radius: 50%; /* Создаем круглую форму */
  border: 1px solid #54b505;
  
}

.close-button_class {
  display: flex;
  flex-direction: row-reverse;
}

.close-button:before,
.close-button:after {
  top: 5px;
  content: '';
  position: absolute;
  width: 1px; 
  height: 60%;
  /* width: 2px;
  height: 100%; */
  background-color: #000;
}

.close-button:before {
  transform: rotate(45deg);
}

.close-button:after {
  transform: rotate(-45deg);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  
}

.input-class {
  background: white;
  color: #333333;

}

.form-class {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.note-send-button {
  /* top: 20px; */
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
  border-radius: 50%; /* Создаем круглую форму */
  border: 1px solid #54b505;
  background-color: #ffffff;

  overflow: hidden; /* Обрезание изображения в пределах круга */
  background-image: url('./img/strelka.png'); /* Ссылка на ваше изображение */
  background-size: cover; /* Масштабирование изображения, чтобы оно полностью покрывало контейнер */
  background-position: center; /* Выравнивание изображения по центру */
  
}

.new-note_wrap {
  display: flex;
  flex-direction: row-reverse;

}


.card-container {
  display: flex;

  
}

.card-body {
  overflow-wrap: break-word; /* Переносить слова на новую строку */
  word-wrap: break-word;
  overflow-y: auto;
}

.input-class {
  background: white;
  color: #333333;
  width: 200px;
  height: 150px;

}

.form-class {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.class-notes-refresh {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button-refresh {
  width: 70px;
  height: 70px;
  position: relative;
  cursor: pointer;
  border-radius: 50%; 
  border: 1px solid #54b505;
  background-color: #ffffff;

  overflow: hidden; 
  background-image: url('./img/refresh.png'); 
  background-size: cover; 
  background-position: center;
  margin-left: 20px;
}